{
  "name": "pepebot_lambda",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha # <---- Powerful Mocha Test by L30 cc!"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.439.0",
    "express": "^4.16.3",
    "fs": "0.0.1-security",
    "instagram-node": "^0.5.8",
    "miment": "^0.0.9",
    "mocha": "^6.2.3",
    "request": "^2.88.0",
    "request-promise": "^4.2.2",
    "should": "^13.2.3"
  }
}
