{
    "compilerOptions": {
        "target": "es6",
        "module": "commonjs",
        "esModuleInterop": true,
        "sourceMap": true,
        "outDir": "dist"
    },
    "include": ["src/**/*", "src/test/**/*", "src/test"]
}